body
  margin: 0
  padding: 0
  color: #00bfff

header
  width: 100%
  height: 90px
  margin: 0 auto

  h1
    float: left
    padding: 0
    margin: 10px 10px

  .social
    float: right

    #twitter_logo
      margin: 10px 10px
    #github_logo
      margin: 10px 10px

footer
  width: 100%
  height: 90px
  margin: 150px auto 0

  small
    font-weight: bold
    margin-right: 10px
    float: right

.content
  margin: 0 auto
  h1
    font-size: 60px
    text-align: center
  table
    text-align: center
    margin: 0 auto